’1η ’ ’· Panemo·

1111111111ιεῑωρηίῐίοηοσουιίε omnium subjice-⁴ ι
'retur “’ Nec enim eausa vel philosophica uel in gene· .

're literaria inter nostrates ita mele egitur, ut 11011, ·
dummodo ed publicem ¹disquiiitiooem luculenter ’1

proponetur,t intre perpaucos annos sententie eer-
’11111111 umbraculis peritorum, 1111111111 minut

¹cognitorum, setis maturescet 11110 ettam 111 sarecto· ¹
111 elios inde propagate iu communem plerorumque ⁴

opinionem transeat

,¹ Η Quibuepreemiffie ut, quaenam nostraehuir'u 1111110-
, ’ , ,1111οω111111111011110111111,οορί011111 addemur, [ug ³
perveneneum erin Quomodo frete fit, brevibus exa· ’ ’·
murmur. 8115110101181111101110111111111Ιί ,111111- ¹ 3
“ 1111111101. politicum exceperis, non 1111111111 extitit

¹editio. Annus 1665 primum vidit ejus Principia ἶ

Philosophiae eartefienae more geometrico demonstre-

edidit Reliqua nou 11111 pest obitum Philosophi pro-
dierunt. Nostra 111110 unuin illameorigioerieru 11·

ἱ01111111101111111. Titulos, praefationes servavit, 'et- .
Ι(11111111011111111101 paginarum, quo feciliue ellegere ·
, priorum reperirentur, 1111111111 [] inclusos exhibet.
Non niti indicetne in editione prime eut ex sensu ·

’,11111111βο1 typogrepiri 1110111 1111111111 Inter·

punetionem, lieet minue arrideret, litereeq ··esub ·

· [territorum nominum maiuscula· superiori temp⁰r⁶

· ’ frequentatae ut plurimum rdmifimue.

Animus fueret, philosophemetibue nonnulle,

plitre vero 1111111111 theologico politioo 1111110311.
ox

.“ pe. Anno 1670 Tractatum Theologico· ·politieum J

 

